{
  "name": "node-sql-orms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0"
  }
}
